# anomaly-detector

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: formatter.yaml  kotlin-format-check.yaml
db/: init.sql
rest/: Dockerfile  pom.xml
rest/src/main/kotlin/anomalydetector/: AnomalyDetectorApp.kt
rest/src/main/kotlin/anomalydetector/config/: AppConfig.kt  SecretConfig.kt
rest/src/main/kotlin/anomalydetector/controller/: AnomalyController.kt
rest/src/main/kotlin/anomalydetector/domain/: AnomalyDetector.kt
rest/src/main/kotlin/anomalydetector/dto/: AnomalyLabelRequestDto.kt  AnomalyRequestDto.kt  LabelDto.kt  ReportDto.kt
rest/src/main/kotlin/anomalydetector/exceptions/: AddressNotFoundException.kt
rest/src/main/kotlin/anomalydetector/model/: DataFetch.kt  TileHour.kt  TrafficTileHour.kt  findAnomalies.kt
rest/src/main/kotlin/anomalydetector/model/clustering/: OutlierClustering.kt
rest/src/main/kotlin/anomalydetector/model/detection/: OutlierDetection.kt
rest/src/main/kotlin/anomalydetector/model/engine/: ClusterUtils.kt  Clustering.kt  Detection.kt
rest/src/main/kotlin/anomalydetector/model/ingest/: AADataFetch.kt
rest/src/main/kotlin/anomalydetector/repository/: ClusterRepository.kt  GeomHourRepository.kt  ReportRepository.kt  TileHourRepository.kt
rest/src/main/kotlin/anomalydetector/repository/model/: Cluster.kt  GeomHour.kt  Report.kt  TileHour.kt
rest/src/main/kotlin/anomalydetector/service/: AnomalyService.kt  AreaAnalyticsDataService.kt
rest/src/main/kotlin/anomalydetector/service/detection/: OutlierDetectionService.kt
rest/src/main/kotlin/anomalydetector/service/labeling/: AnomalySliceHour.kt  GeoTime.kt  LLMLabelResponse.kt  LLMLabelingService.kt  LlmLabelResponse.kt  LlmLabelingService.kt  ReverseGeoCodeResponse.kt  ReverseGeoCodeService.kt
rest/src/main/kotlin/anomalydetector/service/llm/: LLMLabelingService.kt
rest/src/main/kotlin/anomalydetector/service/repository/: ReportService.kt  RepositoryService.kt
rest/src/main/kotlin/anomalydetector/service/reversegeocode/: ReverseGeoCodeService.kt
rest/src/main/kotlin/anomalydetector/service/trafficdata/: AreaAnalyticsDataService.kt
rest/src/main/kotlin/com/tomtom/anomalydetector/model/: Cluster.kt  Report.kt  TileHour.kt
rest/src/main/kotlin/com/tomtom/anomalydetector/repository/: ClusterRepository.kt  RaportRepository.kt  TileHourRepository.kt
rest/src/main/resources/: application.yml
rest/src/main/resources/db/migration/: V1__init.sql
rest/src/test/kotlin/anomalydetector/model/detection/: OutlierDetectionTest.kt
rest/src/test/kotlin/anomalydetector/model/engine/: ClusteringTest.kt  DetectionTest.kt  EnginePlots.kt
rest/src/test/kotlin/anomalydetector/model/ingest/: AADataFetchTest.kt
rest/src/test/kotlin/anomalydetector/service/: AnomalyServiceTest.kt  AreaAnalyticsDataServiceTest.kt
rest/src/test/kotlin/anomalydetector/service/labeling/: LLMLabelingServiceTest.kt  LlmLabelingServiceTest.kt  ReverseGeoCodeServiceTest.kt
rest/src/test/kotlin/anomalydetector/service/reversegeocode/: ReverseGeoCodeServiceTest.kt
rest/src/test/kotlin/anomalydetector/service/trafficdata/: AreaAnalyticsDataServiceTest.kt
view/: index.html  package-lock.json  package.json
view/public/mock-data/: anomalies.json
view/src/: App.jsx  App.tsx  AppContext.jsx  AppContext.tsx
view/src/api/: Api.js  api.ts
view/src/components/: AnomalyDots.jsx  AnomalyDots.tsx  AnomalyFilter.jsx  AnomalyList.jsx  AnomalyList.tsx  AnomalyModal.tsx  BottomBar.jsx  BottomBar.tsx  DateTimeLabels.tsx  MapView.jsx  MapView.tsx  NoDataModal.tsx  Sidebar.tsx  TimeRangeSlider.jsx  TimeSlider.jsx  TimeSlider.tsx  TopBar.tsx
view/src/components/bottomBar/: AnomalyDots.tsx  BottomBar.tsx  DateTimeLabels.tsx  TimeSlider.tsx
view/src/hooks/: AppHooks.js  useAnomalyDots.js  useAnomalyDots.ts  useApp.ts  useMapView  useMapView.js  useMapView.ts  useTimeSlider.js  useTimeSlider.ts  useVectorTiles.ts
